In [2]:
import mysql.connector as conn
import pandas as pd

In [3]:
mydb = conn.Connect(host = "localhost", port="3306", user = "root", passwd = "root")

In [4]:
cursor = mydb.cursor()

In [5]:
cursor.execute("use top20stock")
cursor.execute("show tables")
cursor.fetchall()

[('asianpaint_ns',),
 ('bajajfinsv_ns',),
 ('britannia_ns',),
 ('eichermot_ns',),
 ('hdfc_ns',),
 ('hindunilvr_ns',),
 ('reliance_ns',),
 ('tcs_ns',),
 ('wipro_ns',)]

In [6]:
df1 = spark.read \
    .format("jdbc") \
    .option("url", db_url) \
    .option("dbtable", table_name1) \
    .option("user", username) \
    .option("password", password) \
    .load()

NameError: name 'spark' is not defined

In [7]:
table_name = 'asianpaint_ns'
column_names = ["date","open","high","low","close","adj close","volume"]

cursor.execute(f"select * from {table_name}")
result = cursor.fetchall()
df1 = pd.DataFrame(result,columns=column_names)
df1

,date,open,high,low,close,adj close,volume
0,2002-07-01,21.367001,22.466999,21.367001,22.287001,1.582765,87810
1,2002-07-02,21.370001,22.783001,21.370001,22.520000,1.599312,588615
2,2002-07-03,22.267000,22.799999,21.933001,22.733000,1.614439,162075
3,2002-07-04,22.667000,23.333000,22.667000,22.966999,1.631057,266625
4,2002-07-05,23.400000,25.000000,23.333000,24.056999,1.708466,408600
...,...,...,...,...,...,...,...
4415,2020-06-01,1706.500000,1711.900024,1681.500000,1693.250000,1693.250000,2529255
4416,2020-06-02,1693.250000,1733.000000,1680.000000,1709.300049,1709.300049,2440552
4417,2020-06-03,1724.000000,1744.000000,1705.849976,1716.550049,1716.550049,3088817
4418,2020-06-04,1716.449951,1719.599976,1627.000000,1633.750000,1633.750000,4388930
4419,2020-06-05,1650.000000,1659.349976,1621.000000,1638.550049,1638.550049,2884206

In [9]:
def sql_table_to_dataframe(table_name:str):
    mydb = conn.Connect(host = "localhost", port="3306", user = "root", passwd = "root")
    cursor = mydb.cursor()
    columns = ["date","open","high","low","close","adj close","volume"]
    cursor.execute("use top20stock")
    cursor.execute(f"select * from {table_name}")
    result = cursor.fetchall()
    df = pd.DataFrame(result,columns=column_names)
    cursor.close
    
    return df

df1 = sql_table_to_dataframe('britannia_ns')
df2 = sql_table_to_dataframe('bajajfinsv_ns')
df3 = sql_table_to_dataframe('bajajfinsv_ns')
df4 = sql_table_to_dataframe('bajajfinsv_ns')
df5 = sql_table_to_dataframe('bajajfinsv_ns')
df6 = sql_table_to_dataframe('bajajfinsv_ns')
df7 = sql_table_to_dataframe('bajajfinsv_ns')
df8 = sql_table_to_dataframe('bajajfinsv_ns')
df9 = sql_table_to_dataframe('bajajfinsv_ns')
df10 = sql_table_to_dataframe('bajajfinsv_ns')

In [10]:
cursor.execute("use top20stock")
cursor.execute("show tables")
tables = cursor.fetchall()
print(tables)

[('asianpaint_ns',), ('bajajfinsv_ns',), ('britannia_ns',), ('eichermot_ns',), ('hdfc_ns',), ('hindunilvr_ns',), ('reliance_ns',), ('tcs_ns',), ('wipro_ns',)]

In [11]:
Table_list_updated = [item[0] for item in tables]
#print(Table_list_updated)
list_of_dfs = {}
for name in Table_list_updated:
    result = sql_table_to_dataframe(name)  # Assuming some_function() returns a DataFrame
    list_of_dfs[f"df_{name}"] = result

In [12]:
#original_list = [('asianpaint_ns',), ('bajajfinsv_ns',), ('britannia_ns',), ('eichermot_ns',), ('hdfc_ns',), ('hindunilvr_ns',), ('reliance_ns',), ('tcs_ns',), ('wipro_ns',)]

In [13]:
for key in list_of_dfs:
    print(f"{key}")

df_asianpaint_ns
df_bajajfinsv_ns
df_britannia_ns
df_eichermot_ns
df_hdfc_ns
df_hindunilvr_ns
df_reliance_ns
df_tcs_ns
df_wipro_ns

In [19]:
print(list_of_dfs[list(list_of_dfs.keys())[0]])

            date         open         high          low        close  \
0     2002-07-01    21.367001    22.466999    21.367001    22.287001
1     2002-07-02    21.370001    22.783001    21.370001    22.520000
2     2002-07-03    22.267000    22.799999    21.933001    22.733000
3     2002-07-04    22.667000    23.333000    22.667000    22.966999
4     2002-07-05    23.400000    25.000000    23.333000    24.056999
...          ...          ...          ...          ...          ...
4415  2020-06-01  1706.500000  1711.900024  1681.500000  1693.250000
4416  2020-06-02  1693.250000  1733.000000  1680.000000  1709.300049
4417  2020-06-03  1724.000000  1744.000000  1705.849976  1716.550049
4418  2020-06-04  1716.449951  1719.599976  1627.000000  1633.750000
4419  2020-06-05  1650.000000  1659.349976  1621.000000  1638.550049

        adj close   volume
0        1.582765    87810
1        1.599312   588615
2        1.614439   162075
3        1.631057   266625
4        1.708466   408600
...           ...      ...
4415  1693.250000  2529255
4416  1709.300049  2440552
4417  1716.550049  3088817
4418  1633.750000  4388930
4419  1638.550049  2884206

[4420 rows x 7 columns]

In [ ]:
columns_to_select = ['date', 'volume']  # Columns to select in the final joined DataFrame

# Initial join with the first DataFrame
joined_df = list_of_dfs[list(list_of_dfs.keys())[0]][columns_to_select]

# Iteratively merge with the remaining DataFrames
for key in list(list_of_dfs.keys())[1:]:
    joined_df = pd.merge(joined_df, list_of_dfs[key][columns_to_select], on='date', how='outer',suffixes=('', f'_{key}'))
    
joined_df.head()

,date,volume,volume_df_bajajfinsv_ns,volume_df_britannia_ns,volume_df_eichermot_ns,volume_df_hdfc_ns,volume_df_hindunilvr_ns,volume_df_reliance_ns,volume_df_tcs_ns,volume_df_wipro_ns
0,2002-07-01,87810.0,NaN,27760.0,7935.0,813320.0,274836.0,5572959.0,NaN,3582507.0
1,2002-07-02,588615.0,NaN,34610.0,37674.0,676020.0,569440.0,6155642.0,NaN,2509360.0
2,2002-07-03,162075.0,NaN,13310.0,33554.0,139710.0,276207.0,15174669.0,NaN,8575840.0
3,2002-07-04,266625.0,NaN,39490.0,133319.0,129020.0,433121.0,6624806.0,NaN,12001840.0
4,2002-07-05,408600.0,NaN,163660.0,109678.0,627880.0,426927.0,13705876.0,NaN,15707413.0

In [ ]:
merged_df.head(10)

,date,open_asianpaint_ns,open_wipro_ns,open_wipro_ns,open_wipro_ns,open_wipro_ns,open_wipro_ns,open_wipro_ns,open_wipro_ns,open_wipro_ns
0,2002-07-01,21.367001,NaN,51.009998,69.900002,64.519997,193.500000,42.179901,NaN,56.041901
1,2002-07-02,21.370001,NaN,51.099998,70.000000,64.000000,194.899994,42.343899,NaN,55.320000
2,2002-07-03,22.267000,NaN,51.994999,76.449997,62.790001,193.750000,41.703499,NaN,54.941200
3,2002-07-04,22.667000,NaN,51.314999,78.699997,62.000000,192.000000,42.015900,NaN,54.832500
4,2002-07-05,23.400000,NaN,51.314999,88.000000,63.400002,193.250000,41.859699,NaN,52.875000
5,2002-07-08,24.003000,NaN,51.200001,95.900002,62.605999,193.899994,40.610100,NaN,53.062500
6,2002-07-09,24.400000,NaN,51.599998,87.000000,64.000000,195.000000,42.492199,NaN,52.691200
7,2002-07-10,24.003000,NaN,52.500000,85.000000,63.490002,194.000000,42.796799,NaN,52.372501
8,2002-07-11,24.267000,NaN,52.230000,76.000000,62.995998,193.000000,43.109200,NaN,50.771301
9,2002-07-12,24.333000,NaN,52.200001,84.699997,62.849998,194.699997,41.937801,NaN,49.203800

In [ ]:
def merged_dfs(open:str):
    columns_to_select = ['date', open]  # Columns to select in the final joined DataFrame


    joined_df = list_of_dfs[list(list_of_dfs.keys())[0]][columns_to_select]

# Iteratively merge with the remaining DataFrames
    for key in list(list_of_dfs.keys())[1:]:
        joined_df = pd.merge(joined_df, list_of_dfs[key][columns_to_select], on='date', how='outer',suffixes=('', f'_{key}'))
    
    #new_column_names = {f'{open}': f'{open}_asianpaint_ns'}
    #                 f'{open}_duplicate': f'{open}_bajajfinsv_ns',
    #                 f'{open}_duplicate': f'{open}_britannia_ns',
    #                 f'{open}_duplicate': f'{open}_eichermot_ns',
    #                 f'{open}_duplicate': f'{open}_hdfc_ns',
    #                 f'{open}_duplicate': f'{open}_hindunilvr_ns',
    #                 f'{open}_duplicate': f'{open}_reliance_ns',
    #                 f'{open}_duplicate': f'{open}_tcs_ns',
    #                 f'{open}_duplicate': f'{open}_wipro_ns'
    #                 }
    renamed_df = joined_df.rename(columns={f'{open}': f'{open}_df_asianpaint_ns'})
    return renamed_df

open_df = merged_dfs('open')
open_df
# closed_df = merged_dfs('close')
# volume_df = merged_dfs('volume')

# volume_df

,date,open_df_asianpaint_ns,open_df_bajajfinsv_ns,open_df_britannia_ns,open_df_eichermot_ns,open_df_hdfc_ns,open_df_hindunilvr_ns,open_df_reliance_ns,open_df_tcs_ns,open_df_wipro_ns
0,2002-07-01,21.367001,NaN,51.009998,69.900002,64.519997,193.500000,42.179901,NaN,56.041901
1,2002-07-02,21.370001,NaN,51.099998,70.000000,64.000000,194.899994,42.343899,NaN,55.320000
2,2002-07-03,22.267000,NaN,51.994999,76.449997,62.790001,193.750000,41.703499,NaN,54.941200
3,2002-07-04,22.667000,NaN,51.314999,78.699997,62.000000,192.000000,42.015900,NaN,54.832500
4,2002-07-05,23.400000,NaN,51.314999,88.000000,63.400002,193.250000,41.859699,NaN,52.875000
...,...,...,...,...,...,...,...,...,...,...
5047,2002-10-15,NaN,NaN,NaN,NaN,61.720001,NaN,NaN,NaN,NaN
5048,2002-11-06,NaN,NaN,NaN,NaN,63.439999,NaN,NaN,NaN,NaN
5049,2002-11-19,NaN,NaN,NaN,NaN,65.919998,NaN,NaN,NaN,NaN
5050,2002-12-25,NaN,NaN,NaN,NaN,70.680000,NaN,NaN,NaN,NaN
5051,2008-11-27,NaN,NaN,NaN,NaN,NaN,236.000000,567.000000,262.25,NaN